name: Edwin Mwathe Ng'ang'a
start_date: 2021-05-17
locality: Düsseldorf
country: Germany
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager, Enterprise</a>
reports_to: tammgr-michael-le
picture: emwathe.jpg
pronouns:
pronunciation:
twitter: emwathe
linkedin: emwathe
gitlab: emwathe
departments:
  - Customer Success
  - Technical Account Managers
specialty: Enterprise
expertise:
story: 'Edwin is a seasoned Software Strategy consultant, passionate about making organizations succeed by solving everyday problems with software solutions. In his spare time, Edwin enjoys fine dining, hiking and travelling the world.'

