---
name: Glen Miller
start_date: 2019-06-03
locality: Renton, Washington
country: USA
role: <a href="/job-families/sales/professional-services-engineer/#manager-professional-services">Manager,
  Professional Services</a>
reports_to: melaniross
picture: glenmiller.jpg
gitlab: glen_miller
pronouns: he/him
departments:
- Customer Success
- Professional Services
story: |
  Glen is a Professional Services Manager based in Renton, Washington, USA. His career has included work
  in test, development, program management, IT operations, and leadership for companies such as Microsoft and
  Nordstrom. Glen is a big fan of "what needs to be done?" and is willing to step into any role as
  the need arises. In his off time, Glen enjoys hiking, gaming with friends (board and video), hanging out
  with his pups, and volunteering at the Seattle Humane Society.
